# RBAC-

./: pom.xml
src/main/java/com/momo/warehouse/: WarehouseApplication.java
src/main/java/com/momo/warehouse/sys/bean/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/momo/warehouse/sys/cache/: CacheAspect.java
src/main/java/com/momo/warehouse/sys/common/: ActiverUser.java  Constast.java  PinyinUtils.java  WebUtils.java
src/main/java/com/momo/warehouse/sys/common/TreeNode/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/momo/warehouse/sys/common/json/: DataGridView.java  ResultObj.java
src/main/java/com/momo/warehouse/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/momo/warehouse/sys/controller/: DeptController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/momo/warehouse/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/momo/warehouse/sys/realm/: UserRealm.java
src/main/java/com/momo/warehouse/sys/service/: DeptService.java  LoginfoService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/momo/warehouse/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/momo/warehouse/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/resources/: index.html  login.html
src/main/resources/static/resources/js/: cache.js
src/main/resources/static/resources/layui_ext/dtree/: dtree.js
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/img/: images.js
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/test/java/com/momo/warehouse/: WarehouseApplicationTests.java
